{
  "name": "praktikum.chat",
  "version": "1.0.0",
  "description": "Онлайн чат с регистрацией приватными и общими чатами.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel -p 3000 static/index.html",
    "build": "parcel build --no-minify static/index.html",
    "start": "node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viryys/middle.messenger.praktikum.yandex.git"
  },
  "keywords": [
    "chat",
    "js",
    "postcss"
  ],
  "author": "Vadim Tatarchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viryys/middle.messenger.praktikum.yandex/issues"
  },
  "staticFiles": {
    "staticPath": "static",
    "watcherGlob": "**"
  },
  "homepage": "https://github.com/viryys/middle.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "^1.0.9",
    "@parcel/config-default": "^2.2.0",
    "express": "^4.17.2",
    "parcel": "^2.0.1",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "postcss-modules": "^3.2.2",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.48.0"
  },
  "engines": {
    "node": "^14.0.0"
  },
  "dependencies": {
    "parcel-plugin-handlebars": "^0.4.4"
  }
}
